1001-20181219-1-ADRB1-原材料研究-酶（宝锐）对比
1002-20181224-1-ADRB1-原材料研究-酶（天根）对比
1003-20181224-2-ADRB1-原材料研究-酶（诺唯赞）对比
1011-20190520-2-ADRB1-zx-原材料研究-酶-加速稳定性
1101-20190516-1-ADRB1-zx-原材料研究-引物-功能确认
1111-20190505-2-ADRB1-zx-原材料研究-引物-加速稳定性
1120-20190531-2-ADRB1-zx-原材料研究-引物-实时稳定性0月
1121-20190627-2-ADRB1-zx-原材料研究-引物-实时稳定性1个月
1122-20190802-1-ADRB1-yh-原材料研究-引物-实时稳定性2个月
1123-20190828-2-ADRB1-yh-原材料研究-引物-实时稳定性3个月
1124-20190930-3-ADRB1-yh-原材料研究-引物-实时稳定性4个月
1201-20190429-1-ADRB1-zx-原材料研究-探针-MGB新探针功能确认
1211-20190520-3-ADRB1-zx-原材料研究-探针-加速稳定性
2001-20181225-2-ADRB1-样本研究-是否预处理（Biori-H20+F1+CH3COOH）
2011-20190403-2-ADRB1-SQQ-样本研究-处理液对比（H2O-TE）
2021-20190506-1-ADRB1-zx-样本研究-处理重悬液
2031-20190507-1-ADRB1-zx-样本研究-处理起始量
3011-20190102-1-ADRB1-体系研究-酶量优化
3021-20190102-2-ADRB1-体系研究-镁离子优化
3022-20190103-1-ADRB1-体系研究-Mg镁离子优化
3031-20190114-3-ADRB1-体系研究-ROX优化
3041-20190410-3-ADRB1-zx-体系研究-dNTP优化
3051-20190118-3-ADRB1-体系研究-引物优化(40+60C)
3061-20190415-3-ADRB1-体系研究-探针优化-tarma-BHQ
3062-20190418-2-ADRB1-zx-体系研究-探针优化-金唯智probe（BHQ突变探针优化500-1400）
3063-20190429-2-ADRB1-zx-体系研究-探针优化-MGB-TEST BHQ（第二次换探针）
3064-20190424-1-ADRB1-zx-体系研究-探针优化-MGB野生探针FAM（100-500）
3071-20190430-1-ADRB1-zx-体系研究-DMSO优化0-12
3072-20190430-2-ADRB1-zx-体系研究-DMSO优化0-12
3073-20190422-1-ADRB1-zx-体系研究-DMSO优化080-115
3111-20190109-1-ADRB1-体系研究-退火时间优化34sec延伸
3112-20190109-2-ADRB1-体系研究-退火时间优化30sec延伸
3121-20190122-2-ADRB1-体系研究-退火温度优化40-60℃
3122-20190125-2-ADRB1-体系研究-退火温度优化40-61℃
3123-20190125-1-ADBR1-体系研究-退火温度优化40-62℃
3124-20190125-4-ADRB1-体系研究-退火温度优化5+40 62℃退火2
3125-20190126-2-ADRB1-体系研究-退火温度优化5+40 63℃退火2
3201-20190508-zx-2-ADRB1-体系研究-放大
4001-20190521-1-ADRB1-zx-检测限-确认
4011-20190523-1-ADRB1-zx-检测限-验证-1
4012-20190523-1-ADRB1-zx-检测限-验证-2
4013-20190523-1-ADRB1-zx-检测限-验证-3
5001-20190604-2-ADRB1-zx-阳性参考值-确认-1
5002-20190604-1-ADRB1-zx-阳性参考值-确认-2
5003-20190611-1-ADRB1-zx-阳性参考值-确认-3
5004-20190614-1-ADRB1-zx-阳性参考值-确认-4
5011-20190624-2-ADRB1-zx-阳性参考值-验证-1
5012-20190624-1-ADRB1-zx-阳性参考值-验证-2
5013-20190625-1-ADRB1-zx-阳性参考值-验证-3
6001-20190521-2-ADRB1-zx-阳性对照品-浓度确认
6002-20190521-1-ADRB1-zx-阳性对照品-浓度确认
6003-20190523-1-ADRB1-zx-阳性对照品-浓度确认-1
6004-20190523-1-ADRB1-zx-阳性对照品-浓度确认-2
6005-20190523-1-ADRB1-zx-阳性对照品-浓度确认-3
6011-20190529-2-ADRB1-zx-阳性对照品-浓度验证1
6012-20190520-3-ADRB1-zx-阳性对照品-浓度验证2
6021-20190531-1-ADRB1-zx-阳性对照品-加速稳定性（0、3、5、7、9天）
6022-20190708-3-ADRB1-zx-阴性对照品-加速稳定性
7001-20190520-3-ADRB1-zx-参考品-干扰物研究-浓度确认-1
7002-20190520-3-ADRB1-zx-参考品-干扰物研究-浓度确认-2
7011-20190626-2-ADRB1-zx-参考品-干扰物研究-浓度验证-1
7012-20190628-1-ADRB1-zx-参考品-干扰物研究-浓度验证-2
7101-20190704-1-ADRB1-zx-参考品-参考品制备-基因型验证-1
7102-20190704-1-ADRB1-zx-参考品-参考品制备-基因型验证-2
7103-20190704-2-ADRB1-zx-参考品-参考品制备-基因型验证-3 
7201-20190709-1-ADRB1-yh-参考品-加速稳定性-4天（PKG)
7202-20190709-1-ADRB1-yh-参考品-加速稳定性-4天重复性-1
7203-20190709-1-ADRB1-zx-参考品-加速稳定性-4天重复性-2
7204-20190712-1-ADRB1-yh-参考品-加速稳定性-7天（PKG)
7205-20190712-1-ADRB1-zx-参考品-加速稳定性-7天重复性-1
7206-20190712-3-ADRB1-zx-参考品-加速稳定性-7天重复性-2
7207-20190723-2-ADRB1-yh-参考品-加速稳定性-11天（PKG)
7208-20190723-1-ADRB1-yh-参考品-加速稳定性-11天重复性-1
7209-20190724-3-ADRB1-yh-参考品-加速稳定性-11天重复性-2
7210-20190724-1-ADRB1-yh-参考品-加速稳定性-14天（PKG)
7211-20190724-1-ADRB1-yh-参考品-加速稳定性-14天重复性-1
7212-20190725-1-ADRB1-yh-参考品-加速稳定性-14天重复性-2
7213-20190725-1-ADRB1-yh-参考品-加速稳定性-17天（PKG)
7214-20190725-1-ADRB1-yh-参考品-加速稳定性-17天重复性-1
7215-20190725-2-ADRB1-yh-参考品-加速稳定性-17天重复性-2
8001-20190719-1-ADRB1-中间品-反应液-无酶无模板（16 24 40 3 5 7 9）
8011-20190606-3-ADRB1-zx-中间品-反应液-有酶无模板（11 13 15）
bg2021-20190924-1-ADRB1-yh-样本研究-处理方式（稀释2 4 8倍）
bg3061-20190918-2-ADRB1-yh-体系研究-探针优化
bg3071-20190906-3-ADRB1-yh-体系研究-DMSO优化095(APOE526参考品)
bg3072-20190905-3-ADRB1-yh-体系研究-DMSO优化085(APOE526参考品)
bg3073-20190905-3-ADRB1-yh-体系研究-DMSO优化075(APOE526参考品)
bg3074-20190909-3-ADRB1-yh-体系研究-DMSO优化065(APOE526参考品)
bg3081-20190904-3-ADRB1-yh-体系研究-BSA优化（0.4、0.6、0.8）
bg3201-20191009-3-ADRB1-zx-体系研究-体系放大验证
bg4001-20190521-1-ADRB1-yh-检测限-确认
bg4011-20190927-3-ADRB1-yh-检测限-验证-1
bg4012-20190927-1-ADRB1-yh-检测限-验证-2
bg5001-20191011-1-ADRB1-yh-阳性参考值-确认-1
bg5002-20191011-3-ADRB1-yh-阳性参考值-确认-2
bg5003-20190916-3-ADRB1-yh-阳性参考值-确认-3
bg5004-20190916-3-ADRB1-yh-阳性参考值-确认-4
bg5011-20191009-3-ADRB1-yh-阳性参考值-验证1
bg5012-20191011-2-ADRB1-zx-阳性参考值-验证2
bg5013-20191012-临检-ADRB1-zx-阳性参考值-验证3
bg6001-20191009-1-ADRB1-yh-阳性对照品-浓度确认-1
bg6002-20191011-1-ADRB1-yh-阳性对照品-浓度确认-2（与阳参确认共用）
bg6011-20191105-1-ADRB1-yh-阳性对照品+阴性对照品-浓度验证
bg6021-20191106-3-ADRB1-yh-阳性对照品+阴性对照品-加速稳定性
bg7001-20191122-3-ADRB1-yh-参考品-干扰物研究-浓度确认
bg7011-20191114-1-ADRB1-yh-参考品-干扰物研究-浓度验证-1（内源）
bg7012-20191112-1-ADRB1-yh-参考品-干扰物研究-浓度验证-2（外源）
bg7101-20191105-3-ADRB1-zx-参考品-参考品制备验证-1（PKG）
bg7102-2019110--3-ADRB1-zx-参考品-参考品制备验证-2（重复性）
bg7103-20191105-1-ADRB1-zx-参考品-参考品制备验证-3（重复性）
bg7204-20191111-2-ADRB1-yh-参考品-加速稳定性4天（PKG）
bg7205-20191107-3-ADRB1-yh-参考品-加速稳定性-4天重复性-1
bg7206-20191111-1-ADRB1-yh-参考品-加速稳定性7天（PKG）
bg7207-20191107-1-ADRB1-yh-参考品-加速稳定性-7天重复性-1
bg7208-20191107-3-ADRB1-yh-参考品-加速稳定性-4天+7天重复性-2
bg7209-20191111-3-ADRB1-yh-参考品-加速稳定性11天（PKG）
bg7210-20191107-2-ADRB1-yh-参考品-加速稳定性-11天重复性-1
bg7211-20191111-2-ADRB1-yh-参考品-加速稳定性14天（PKG）
bg7212-20191107-1-ADRB1-yh-参考品-加速稳定性-14天重复性-1
bg7213-20191107-1-ADRB1-yh-参考品-加速稳定性-11天+14天重复性-2
bg7214-20191111-1-ADRB1-yh-参考品-加速稳定性15天（PKG）
bg7215-20191107-2-ADRB1-yh-参考品-加速稳定性-15天重复性-1
bg7216-20191107-2-ADRB1-yh-参考品-加速稳定性-15天重复性-2
bg8001-20191108-1-ADRB1-yh-中间品-反应液-无酶无模板
bg8002-20191108-3-ADRB1-yh-中间品-反应液+酶和反应液+酶+模板
bg8011-20191106-1-ADRB1-yh-中间品-阳性对照品研究
